# pg_format.conf
# ----------------
# # wrap-after = 99       # keep short lists inline
# wrap-limit = 0        # disable hard column wrapping
# comma-start = 0       # no comma at start of line
# comma-end = 1         # trailing commas
# no-extra-line = 1
# keep-newline = 1
